
# template path 설정
	spring.thymeleaf.prefix=classpath:templates/
	spring.thymeleaf.suffix=.html

# maria DB 세팅
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# 개발서버 DB
spring.datasource.url=jdbc:mariadb://localhost:3306/mmp_groupware
# 운영서버 DB
#spring.datasource.url=jdbc:mariadb://운영서버 IP 주소로 변경/groupware
# 계정정보 (운영 시 root 말고 다른 계정으로 변경해야함)
spring.datasource.username=root
spring.datasource.password=root

# jpa 세팅
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# mybatis 매퍼 경로
mybatis.mapper-locations: mapper/*.xml

#spring security 로그인 자동 세팅
spring.security.user.name = admin
spring.security.user.password = 1234

# thymeleaf 캐시 설정
spring.thymeleaf.cache=false

#file upload size limit 파일업로드 사이즈 설정
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

#session 시간제한 설정
server.servlet.session.timeout=43200

server.port=8080






















